{
  "name": "jobpath",
  "version": "0.1.0",
  "description": "Opinionated job search OS: daily portal scan, batch evaluation, tailored CV generation, per-job context",
  "author": {
    "name": "mohithkanala",
    "url": "https://github.com/mohithkanala"
  },
  "skills": [".claude/skills/"],
  "permissions": {
    "allow": [
      "Bash(node:*)",
      "WebFetch(domain:boards-api.greenhouse.io)",
      "WebFetch(domain:jobs.ashbyhq.com)",
      "WebSearch"
    ]
  }
}
